﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>편밥</title>
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/swiper.css">
	<link rel="stylesheet" href="css/search.css"/>
    <link rel="stylesheet" href="css/style_map.css">
    <link rel="stylesheet" href="css/fakeLoader.css">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/search_map.js"></script>
    <script src="js/search_map_jquery.js"></script>
	<script src="js/fakeLoader.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/request_location_data.js"></script>
</head>
<body>
    <div data-role="page" id="search_info_recipe_page">
		<div id="bar"></div>
        <div id="header" data-role="header" data-position="fixed" data-tap-toggle="false">
			<a href="#" class="back"></a>
			<p>
				<input type="search" placeholder="검색어를 입력해 주세요."/>
			</p>
			<a href="#" class="basket"></a>
        </div>
        <div id="section" data-role="content">
			<p class="head_text">총 {{search_num}}개의 레시피를 찾았습니다.</p><a href="#" class="more">더보기</a>
			<div class="swiper recipe_tab">
				<ul class="cf tab_menu">
					<li class="fl tab_menu_btn after on"><a href="#">레시피</a></li>
					<li class="fl tab_menu_btn"><a href="#search_info_ingredient_page">편의점 상품</a></li>
				</ul>
			</div>
			<ul class="food_cont">
				<li class="food_img">
					<a href="#"><img src="images/mark_lunch.png" alt=""/>
					<h2>마크정식</h2>
					<div class="star">
						<svg viewBox="0 0 576 512" fill="#FFB600" width="20" height="20"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
						<span>5.0 <span class="small">(310)</span></span>
					</div></a>
				</li>
				<li class="food_img fr">
					<a href="#"><img src="images/o_potato.png" alt=""/>
					<h2>오감자 치즈 후라이</h2>
					<div class="star">
						<svg viewBox="0 0 576 512" fill="#FFB600" width="20" height="20"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
						<span>4.9 <span class="small">(220)</span></span>
					</div></a>
				</li>
				<li class="food_img">
					<a href="#"><img src="images/banzz.png" alt=""/>
					<h2>밴쯔정식</h2>
					<div class="star">
						<svg viewBox="0 0 576 512" fill="#FFB600" width="20" height="20"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
						<span>4.9 <span class="small">(198)</span></span>
					</div></a>
				</li>
				<li class="food_img fr">
					<a href="#"><img src="images/honey_morning.png" alt=""/>
					<h2>꿀모닝</h2>
					<div class="star">
						<svg viewBox="0 0 576 512" fill="#FFB600" width="20" height="20"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
						<span>4.8 <span class="small">(220)</span></span>
					</div></a>
				</li>
				<li class="food_img">
					<a href="#"><img src="images/crap_mixed_rice.png" alt=""/>
					<h2>대게 딱지장 볶음밥</h2>
					<div class="star">
						<svg viewBox="0 0 576 512" fill="#FFB600" width="20" height="20"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
						<span>4.7 <span class="small">(210)</span></span>
					</div></a>
				<li class="food_img fr">
					<a href="#"><img src="images/cookies.png" alt=""/><h2>빠다앙 버터</h2>
					<div class="star">
						<svg viewBox="0 0 576 512" fill="#FFB600" width="20" height="20"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
						<span>4.6 <span class="small">(126)</span></span>
					</div></a>
				</li>
			</ul>
        </div>
        <div id="ui_fixed" data-role="footer" data-position="fixed" data-tap-toggle="false">
            <ul>
                <li class="home">
                    <a href="#main_page" class="ui-btn ui-corner-all" data-role="button">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none">
                            <path d="M19 17.25V10.261C19 9.12944 19 8.56367 18.8559 8.04144C18.7282 7.5788 18.5184 7.14291 18.2363 6.75462C17.9179 6.3163 17.4757 5.96349 16.5911 5.25786L16.5911 5.25785L13.9911 3.18378C12.5664 2.04726 11.854 1.47901 11.0644 1.26102C10.3678 1.06874 9.63218 1.06874 8.93562 1.26102C8.14596 1.47901 7.43361 2.04726 6.00891 3.18378L3.40891 5.25785L3.40891 5.25785C2.52435 5.96349 2.08207 6.3163 1.76368 6.75462C1.48163 7.14291 1.27176 7.5788 1.1441 8.04144C1 8.56367 1 9.12943 1 10.261V17.25C1 17.9478 1 18.2967 1.08612 18.5806C1.28002 19.2198 1.78023 19.72 2.41943 19.9139C2.70333 20 3.05222 20 3.75 20H4.32051C4.48718 20 4.57051 20 4.64085 19.995C5.63439 19.9249 6.42489 19.1344 6.49503 18.1409C6.5 18.0705 6.5 17.9872 6.5 17.8205V14.7821C6.5 12.8491 8.067 11.2821 10 11.2821C11.933 11.2821 13.5 12.8491 13.5 14.782V17.8205C13.5 17.9872 13.5 18.0705 13.505 18.1409C13.5751 19.1344 14.3656 19.9249 15.3591 19.995C15.4295 20 15.5128 20 15.6795 20H16.25C16.9478 20 17.2967 20 17.5806 19.9139C18.2198 19.72 18.72 19.2198 18.9139 18.5806C19 18.2967 19 17.9478 19 17.25Z" stroke="#878787" stroke-width="1.8"/>
                        </svg>홈
                    </a>
                </li>
                <li class="search on">
                    <a href="#" class="ui-btn ui-corner-all" data-role="button">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M19 19L13.4832 13.4832M13.4832 13.4832C14.8065 12.1599 15.625 10.3318 15.625 8.3125C15.625 4.27392 12.3511 1 8.3125 1C4.27392 1 1 4.27392 1 8.3125C1 12.3511 4.27392 15.625 8.3125 15.625C10.3318 15.625 12.1599 14.8065 13.4832 13.4832Z" stroke="#878787" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>검색
                    </a>
                </li>
                <li class="recipe">
                    <a href="#" class="ui-btn ui-corner-all" data-role="button">
                        <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 1.84127C1.725 1.84127 1.5 2.18413 1.5 2.60317V17.8413C1.5 18.2603 1.725 18.6032 2 18.6032H16C16.275 18.6032 16.5 18.2603 16.5 17.8413V2.60317C16.5 2.18413 16.275 1.84127 16 1.84127H2ZM0 2.60317C0 0.922222 0.896875 0 2 0H16C17.1031 0 18 0.922222 18 2.60317V17.8413C18 19.5222 17.1031 20 16 20H2C0.896875 20 0 19.5222 0 17.8413V2.60317Z" fill="#878787"/><circle cx="4" cy="5" r="1" fill="#878787"/><rect x="7" y="4" width="8" height="2" rx="1" fill="#878787"/><circle cx="4" cy="10" r="1" fill="#878787"/><rect x="7" y="9" width="8" height="2" rx="1" fill="#878787"/><circle cx="4" cy="15" r="1" fill="#878787"/><rect x="7" y="14" width="8" height="2" rx="1" fill="#878787"/>
                        </svg>레시피
                    </a>
                </li>
                <li class="user">
                    <a href="#" class="ui-btn ui-corner-all" data-role="button">
                        <svg width="20" height="22" viewBbox="0 0 20 22" fill="none">
                            <path d="M19 18.3184C19 21.884 14.5 20.8653 10 20.8653C5.5 20.8653 1 21.884 1 18.3184C1 16.281 5.02944 13.7341 10 13.7341C14.9706 13.7341 19 16.281 19 18.3184Z" stroke="#878787" stroke-width="1.8"/><ellipse cx="10" cy="5.5843" rx="4.5" ry="4.5843" stroke="#878787" stroke-width="1.8"/>
                        </svg>MY
                    </a>
                </li>
            </ul>
        </div>
    </div> <!-- #search_info_recipe_page end -->
	<div data-role="page" id="search_info_ingredient_page">
		<div id="bar"></div>
        <div id="header" data-role="header" data-position="fixed" data-tap-toggle="false">
			<a href="#" class="back"></a>
			<p>
				<input type="search" placeholder="검색어를 입력해 주세요."/>
			</p>
			<a href="#" class="basket"></a>
        </div>
        <div id="section" data-role="content">
			<p class="head_text">총 {{search_num}}개의 레시피를 찾았습니다.</p><a href="#" class="more">더보기</a>
			<div class="swiper recipe_tab">
				<ul class="cf tab_menu">
					<li class="fl tab_menu_btn after"><a href="#search_info_recipe_page">레시피</a></li>
					<li class="fl tab_menu_btn on"><a href="#">편의점 상품</a></li>
				</ul>
			</div>
			<ul class="food_cont">
				<li class="food_img">
					<a href="#search_map_page"><img src="images/new_tuna.png" alt=""/>
					<h2>삼각)뉴참치마요골드</h2>
					<div class="star">
						<span style="color: #888888; font-weight:bold; font-size: 0.8em;">GS25편의점</span>
					</div></a>
				</li>
				<li class="food_img fr">
					<a href="#"><img src="images/crispy_tuna.png" alt=""/>
					<h2>삼각)겉바속촉 참치마요</h2>
					<div class="star">
						<span style="color: #888888; font-weight:bold; font-size: 0.8em;" >CU편의점</span>
					</div></a>
				</li>
				<li class="food_img">
					<a href="#"><img src="images/bibim_tuna.png" alt=""/>
					<h2>삼각)비빔참치마요</h2>
					<div class="star">
						<span style="color: #888888; font-weight:bold; font-size: 0.8em;" >GS25편의점</span>
					</div></a>
				</li>
				<li class="food_img fr">
					<a href="#"><img src="images/full_tuna.png" alt=""/>
					<h2>삼각)듬뿍참치마요네즈</h2>
					<div class="star">
						<span style="color: #888888; font-weight:bold; font-size: 0.8em;" >세븐일레븐편의점</span>
					</div></a>
				</li>
				<li class="food_img">
					<a href="#"><img src="images/depa_ramen.png" alt=""/>
					<h2>컵라면)대파 라면</h2>
					<div class="star">
						<span style="color: #888888; font-weight:bold; font-size: 0.8em;" >emart24편의점</span>
					</div></a>
					
				</li>
				<li class="food_img fr">
					<a href="#"><img src="images/kimchizzige.png" alt=""/>
					<h2>컵라면)오모리 김치찌개 라면</h2>
					<div class="star">
						<span style="color: #888888; font-weight:bold; font-size: 0.8em;">세븐일레븐편의점</span>
					</div></a>
				</li>
			</ul>
        </div>
        <div id="ui_fixed" data-role="footer" data-position="fixed" data-tap-toggle="false">
            <ul>
                <li class="home">
                    <a href="#main_page" class="ui-btn ui-corner-all" data-role="button">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none">
                            <path d="M19 17.25V10.261C19 9.12944 19 8.56367 18.8559 8.04144C18.7282 7.5788 18.5184 7.14291 18.2363 6.75462C17.9179 6.3163 17.4757 5.96349 16.5911 5.25786L16.5911 5.25785L13.9911 3.18378C12.5664 2.04726 11.854 1.47901 11.0644 1.26102C10.3678 1.06874 9.63218 1.06874 8.93562 1.26102C8.14596 1.47901 7.43361 2.04726 6.00891 3.18378L3.40891 5.25785L3.40891 5.25785C2.52435 5.96349 2.08207 6.3163 1.76368 6.75462C1.48163 7.14291 1.27176 7.5788 1.1441 8.04144C1 8.56367 1 9.12943 1 10.261V17.25C1 17.9478 1 18.2967 1.08612 18.5806C1.28002 19.2198 1.78023 19.72 2.41943 19.9139C2.70333 20 3.05222 20 3.75 20H4.32051C4.48718 20 4.57051 20 4.64085 19.995C5.63439 19.9249 6.42489 19.1344 6.49503 18.1409C6.5 18.0705 6.5 17.9872 6.5 17.8205V14.7821C6.5 12.8491 8.067 11.2821 10 11.2821C11.933 11.2821 13.5 12.8491 13.5 14.782V17.8205C13.5 17.9872 13.5 18.0705 13.505 18.1409C13.5751 19.1344 14.3656 19.9249 15.3591 19.995C15.4295 20 15.5128 20 15.6795 20H16.25C16.9478 20 17.2967 20 17.5806 19.9139C18.2198 19.72 18.72 19.2198 18.9139 18.5806C19 18.2967 19 17.9478 19 17.25Z" stroke="#878787" stroke-width="1.8"/>
                        </svg>홈
                    </a>
                </li>
                <li class="search">
                    <a href="#" class="ui-btn ui-corner-all" data-role="button">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M19 19L13.4832 13.4832M13.4832 13.4832C14.8065 12.1599 15.625 10.3318 15.625 8.3125C15.625 4.27392 12.3511 1 8.3125 1C4.27392 1 1 4.27392 1 8.3125C1 12.3511 4.27392 15.625 8.3125 15.625C10.3318 15.625 12.1599 14.8065 13.4832 13.4832Z" stroke="#878787" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>검색
                    </a>
                </li>
                <li class="recipe on">
                    <a href="#" class="ui-btn ui-corner-all" data-role="button">
                        <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 1.84127C1.725 1.84127 1.5 2.18413 1.5 2.60317V17.8413C1.5 18.2603 1.725 18.6032 2 18.6032H16C16.275 18.6032 16.5 18.2603 16.5 17.8413V2.60317C16.5 2.18413 16.275 1.84127 16 1.84127H2ZM0 2.60317C0 0.922222 0.896875 0 2 0H16C17.1031 0 18 0.922222 18 2.60317V17.8413C18 19.5222 17.1031 20 16 20H2C0.896875 20 0 19.5222 0 17.8413V2.60317Z" fill="#878787"/><circle cx="4" cy="5" r="1" fill="#878787"/><rect x="7" y="4" width="8" height="2" rx="1" fill="#878787"/><circle cx="4" cy="10" r="1" fill="#878787"/><rect x="7" y="9" width="8" height="2" rx="1" fill="#878787"/><circle cx="4" cy="15" r="1" fill="#878787"/><rect x="7" y="14" width="8" height="2" rx="1" fill="#878787"/>
                        </svg>레시피
                    </a>
                </li>
                <li class="user">
                    <a href="#" class="ui-btn ui-corner-all" data-role="button">
                        <svg width="20" height="22" viewBbox="0 0 20 22" fill="none">
                            <path d="M19 18.3184C19 21.884 14.5 20.8653 10 20.8653C5.5 20.8653 1 21.884 1 18.3184C1 16.281 5.02944 13.7341 10 13.7341C14.9706 13.7341 19 16.281 19 18.3184Z" stroke="#878787" stroke-width="1.8"/><ellipse cx="10" cy="5.5843" rx="4.5" ry="4.5843" stroke="#878787" stroke-width="1.8"/>
                        </svg>MY
                    </a>
                </li>
            </ul>
        </div> <!-- #search_info_ingredient_page end -->
	</div>	
		<div data-role="page" id="search_map_page">
			<div id="block" class="fakeLoader">
			<div class="fl fl-spinner spinner2"><div class="spinner-container container1"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div><div class="spinner-container container2"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div><div class="spinner-container container3"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div></div>
			</div>
			<div id="info_back">
				<div class="bar"></div>
			</div>
    	    <div id="header" data-role="header" data-position="fixed" data-tap-toggle="false">
				<div class="header_wrap">
					<!-- <h1 id="logo"><a href=""><img src="" alt=""></a></h1> -->
					<a href="address_input.html" class="address">주소를 입력해 주세요.</a>
					<div class="head_icon">
						<div class="alarm"><a href="#"></a></div>
						<div class="basket"><a href="#"></a></div>
					</div>
				</div>
			</div><!-- header end -->
    	    <div id="section" data-role="content" class="cf">
				<div id="search_box" class="fl cf">
					<div class="fl">
						<input id="input_location" data-role="none" value="원하시는 주소를 입력해 주세요" class="fl"/>
						<button id="clear" data-role="none" class="fr"></button>
					</div>
					<button id="submit" data-role="none" data-icon="search" class="fr"></button>
				</div><!-- search_box end -->
    	        
				<div id="location_info">
					<div class="fl">
						<div class="tit fl">매장별 재고</div>
						<div class="info_dc cb">구매시점에 따라 실제 재고와 다를 수 있습니다.</div>
					</div>
					<a class="reset fr" href="#search_map_page"></a>
					<div class="product fl cb">
						<a href="#" class="product_wrap fl cb">
							<div class="pd_img"></div>
							<ul class="description">
								<li class="sub_tit cb">{{product}}</li>
								
								<li class="sub_cont">
									<p class="place">{{place}}</p>
									<p class="price">{{price}}</p>
								</li>
							</ul>
						</a>
						<span class="push top20 fr">담기</span>
					</div>
					<a href="#" class="store_wrap fl cb">
						<div class="store">
							<div class="pd_img"></div>
							<ul class="description">
								<li class="sub_tit">{{store_full_name}}</li>
								<li class="sub_cont">
									<p class="address">{{address}}</p>
									<p class="address_num">{{address_num}}</p>
									<p class="tel">tel.{{tel}}</p>
								</li>
							</ul>
							<p class="how_far fr">
								<span class="top20">{{how_far}}m</span>
							</p>
						</div>
					</a>
				</div>
			</div><!-- #section end -->
			<div id="map"></div>
       	    <div id="ui_fixed" data-role="footer" data-position="fixed" data-tap-toggle="false">
				<ul>
					<li class="home">
						<a href="#" class="ui-btn ui-corner-all" data-role="button">
							<svg width="20" height="21" viewBox="0 0 20 21" fill="none">
								<path d="M19 17.25V10.261C19 9.12944 19 8.56367 18.8559 8.04144C18.7282 7.5788 18.5184 7.14291 18.2363 6.75462C17.9179 6.3163 17.4757 5.96349 16.5911 5.25786L16.5911 5.25785L13.9911 3.18378C12.5664 2.04726 11.854 1.47901 11.0644 1.26102C10.3678 1.06874 9.63218 1.06874 8.93562 1.26102C8.14596 1.47901 7.43361 2.04726 6.00891 3.18378L3.40891 5.25785L3.40891 5.25785C2.52435 5.96349 2.08207 6.3163 1.76368 6.75462C1.48163 7.14291 1.27176 7.5788 1.1441 8.04144C1 8.56367 1 9.12943 1 10.261V17.25C1 17.9478 1 18.2967 1.08612 18.5806C1.28002 19.2198 1.78023 19.72 2.41943 19.9139C2.70333 20 3.05222 20 3.75 20H4.32051C4.48718 20 4.57051 20 4.64085 19.995C5.63439 19.9249 6.42489 19.1344 6.49503 18.1409C6.5 18.0705 6.5 17.9872 6.5 17.8205V14.7821C6.5 12.8491 8.067 11.2821 10 11.2821C11.933 11.2821 13.5 12.8491 13.5 14.782V17.8205C13.5 17.9872 13.5 18.0705 13.505 18.1409C13.5751 19.1344 14.3656 19.9249 15.3591 19.995C15.4295 20 15.5128 20 15.6795 20H16.25C16.9478 20 17.2967 20 17.5806 19.9139C18.2198 19.72 18.72 19.2198 18.9139 18.5806C19 18.2967 19 17.9478 19 17.25Z" stroke="#878787" stroke-width="1.8"/>
							</svg>홈
						</a>
					</li>
					<li class="search on">
						<a href="#" class="ui-btn ui-corner-all" data-role="button">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none">
								<path d="M19 19L13.4832 13.4832M13.4832 13.4832C14.8065 12.1599 15.625 10.3318 15.625 8.3125C15.625 4.27392 12.3511 1 8.3125 1C4.27392 1 1 4.27392 1 8.3125C1 12.3511 4.27392 15.625 8.3125 15.625C10.3318 15.625 12.1599 14.8065 13.4832 13.4832Z" stroke="#878787" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>검색
						</a>
					</li>
					<li class="recipe">
						<a href="#" class="ui-btn ui-corner-all" data-role="button">
							<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 1.84127C1.725 1.84127 1.5 2.18413 1.5 2.60317V17.8413C1.5 18.2603 1.725 18.6032 2 18.6032H16C16.275 18.6032 16.5 18.2603 16.5 17.8413V2.60317C16.5 2.18413 16.275 1.84127 16 1.84127H2ZM0 2.60317C0 0.922222 0.896875 0 2 0H16C17.1031 0 18 0.922222 18 2.60317V17.8413C18 19.5222 17.1031 20 16 20H2C0.896875 20 0 19.5222 0 17.8413V2.60317Z" fill="#878787"/><circle cx="4" cy="5" r="1" fill="#878787"/><rect x="7" y="4" width="8" height="2" rx="1" fill="#878787"/><circle cx="4" cy="10" r="1" fill="#878787"/><rect x="7" y="9" width="8" height="2" rx="1" fill="#878787"/><circle cx="4" cy="15" r="1" fill="#878787"/><rect x="7" y="14" width="8" height="2" rx="1" fill="#878787"/>
							</svg>레시피
						</a>
					</li>
					<li class="user">
						<a href="#" class="ui-btn ui-corner-all" data-role="button">
							<svg width="20" height="22" viewBox="0 0 20 22" fill="none">
								<path d="M19 18.3184C19 21.884 14.5 20.8653 10 20.8653C5.5 20.8653 1 21.884 1 18.3184C1 16.281 5.02944 13.7341 10 13.7341C14.9706 13.7341 19 16.281 19 18.3184Z" stroke="#878787" stroke-width="1.8"/><ellipse cx="10" cy="5.5843" rx="4.5" ry="4.5843" stroke="#878787" stroke-width="1.8"/>
							</svg>MY
						</a>
					</li>
				</ul>
			</div><!-- footer end -->
    	</div><!--#search_map_page end -->
    
    </div>
</body>
</html>