<script>
	$(document).ready( function() {
		// DB 연결
		openDB();  
		createTable();   
		// 이벤트 함수 정의
	 	$('#submit1').click( function() {
	 		insertBook();
		});
		$('#cancel1').click( function() {
			$('#bookType1').val('미정').attr('selected', 'selected'); 
			$('#bookType1').selectmenu('refresh');	
		}); 	
		$('#search2').click( function() {
		  	var name = $('#sBookName2').val();
		  	selectBook2(name);
		});
		$('#submit2').click( function() {
		  	updateBook();
		});
		$('#cancel2').click( function() {
			$('#bookType2').val('미정').attr('selected', 'selected'); 
			$('#bookType2').selectmenu('refresh');	
		}); 		
		$('#search3').click( function() {
		  	var name = $('#sBookName3').val();
		  	selectBook3(name);
		});
		$('#submit3').click( function() {
		  	deleteBook();
		});
		$('#search4').click( function() {
		  	var name = $('#sBookName4').val();
		  	selectBook4(name);
		});
		
		$('#first').click( function() {
		  	position='first'; 
		  	listBook();
		});    
		$('#prev').click( function() {
		  	position='prev'; 
		  	listBook();
		});    
		$('#next').click( function() {
		  	position='next'; 
		  	listBook();
		});    
		$('#last').click( function() {
		  	position='last'; 
		  	listBook();
		});  
	});    
</script>
<style type="text/css">
  img { padding:10px; margin:10px 50px; }
  .gap { padding-top : 15px; padding-bottom: 30px; }
</style>	