﻿#section a,#section a:hover,#section a:visited,#section a:focus,#section a:active{color: #333333;}
h2{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

#bar{width: 100%; height: 5px; background-color: #d9d9d9; position: absolute; top: 140px;}

/* 검색결과 */
#section p.head_text{text-align: justify; margin:20px 10px 45px 10px; float:left; letter-spacing: -0.6px; font-weight: 550; font-size:14px; }
#section a.more{float:right; color: #888888; height:14px; text-decoration:underline; font-size: 12px; margin:20px 0 45px 0;}

#header p{width:70%; margin-left:15%; height:100%; margin-top:13px;}
/* 탭메뉴 */
.recipe_tab{margin: 0 0 15px -50%; clear:left; transform:translate(50%,0);}
.recipe_tab ul{width:fit-content;	}
.recipe_tab li.after{margin-right: 5px;}
.recipe_tab li.after:after{display: block; content:''; width:1px; height: 14px; float:right; background:#888; margin-left: 5px; margin-top:6px;}
#section .recipe_tab li a{display: inline-block; padding: 6px 12px; font-size: 14px; font-weight: 600; letter-spacing: -0.6px; color: #888888;}
#section .recipe_tab li.on a{color: #333333;}

/* 컨탠츠 */
.food_img{width: 48%; height: 100%; float: left;}
.food_img.fr{float: right;}
.food_img a{width: 100%; height: auto; margin-top:20px;}
.food_img img{float: left; width: 100%; margin-bottom: 10px;}
.food_img h2{font-size: 14px; font-weight: bold; width: 100%; box-sizing: border-box; padding: 5px 0; float:left; clear:left; margin-bottom: 3%;}
.food_img_text.last{margin-left: 4%;}
.star{float: left; clear:left;}
.star>svg{float: left; margin-right:5px; width:14px;}
.star>span{float: left; line-height: 1.4em;  font-size: 14px;}
.star span.small{color:#888888; font-size: 12px;}