﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>table4</title>
	<link rel="stylesheet" href="css/table.css"/>
</head>
<body>
	<table>
		<caption>등잔팬션 객실</caption>
		<colgroup>
			<col/>
			<col style="background:#ffff00"/>
			<col span="2" style="background:#ffffdd"/>
		</colgroup>
		<thead>
			<tr>
				<th class="first_line">방 이름</th>
				<th>대상</th>
				<th>크기</th>
				<th>가격</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th class="first_line">달님방</th>
				<td>여성 도미토리</td>
				<td>4인실</td>
				<td>1인 20,000원</td>
			</tr>
			<tr>
				<th rowspan="2"class="first_line">햇님반</th>
				<td>동성 도미토리</td>
				<td>4인실</td>
				<td>1인 20,000원</td>
			</tr>
			<tr>
				<td class="first_line">가족 1팀</td>
				<td>4인실</td>
				<td>1인 20,000원</td>
			</tr>
			<tr>
				<th class="first_line">샛별방</th>
				<td>-</td>
				<td>2인실</td>
				<td>1인 20,000원</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">바깥채 전채를 렌트합니다.</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>