﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>table5</title>
	<link rel="stylesheet" href="css/table.css"/>
</head>
<body>
	<table>
		<thead>
			<tr>
				<td colspan="3" rowspan="4"></td>
				<th colspan="4">이력서</th>
			</tr>
			<tr>
				<th rowspan="2">성명</th>
				<td colspan="2" rowspan="2" class="tac">XXX<sub>(인)</sub></td>
				<th>주민등록번호</th>
			</tr>
			<tr>
				<td class="tac">840XXX-2******</td>
			</tr>
			<tr>
				<th>생년월일</th>
				<td colspan="3" class="tac">19XX년 X월 X일생 <sub>만 XX세</sub></td>
			</tr>
			<tr>
				<th colspan="3">주소</th>
				<td colspan="4" class="tac">경기도 안산시 선부3동 1115-22번지</td>
			</tr>
			<tr>
				<th colspan="3">호적관계</th>
				<td class="tac">호주와의관계</td>
				<td class="tac">XXX의 자</td>
				<td class="tac">호주성명</td>
				<td class="tac">XXX</td>
			</tr>
			<tr>
				<th colspan="3">년 월 일</th>
				<th colspan="3">학 력 및 경 력 사 항</th>
				<th>발 령 청</th>
			</tr>
			<tr>
				<td class="tac">2002</td>
				<td class="tac">02</td>
				<td class="tac">14</td>
				<td colspan="3" >졸업</td>
				<td></td>
			</tr>
			<tr>
				<td class="tac">2002</td>
				<td class="tac">05</td>
				<td class="tac">00</td>
				<td colspan="3">퇴사</td>
				<td></td>
			</tr>
			<tr>
				<td class="tac">2004</td>
				<td class="tac">05</td>
				<td class="tac">00</td>
				<td colspan="3">퇴사</td>
				<td></td>
			</tr>
			<tr>
				<td class="tac">2007</td>
				<td class="tac">08</td>
				<td class="tac">00</td>
				<td colspan="3">퇴사</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="3"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="3" class="tac">&diams;자격사항&diams;</td>
				<td></td>
			</tr>
			<tr>
				<td class="tac">2009</td>
				<td class="tac">10</td>
				<td class="tac">09</td>
				<td colspan="3">기능사 취득</td>
				<td>한국산업인력공단</td>
			</tr>
			<tr>
				<td class="tac">2009</td>
				<td class="tac">10</td>
				<td class="tac">09</td>
				<td colspan="3">1차 합격</td>
				<td>한국산업인력공단</td>
			</tr>
			<tr>
				<td class="tac">2001</td>
				<td class="tac">05</td>
				<td class="tac">17</td>
				<td colspan="3">2급 취득</td>
				<td>한국세무사회</td>
			</tr>
			<tr>
				<td class="tac">2000</td>
				<td class="tac">02</td>
				<td class="tac">11</td>
				<td colspan="3">취득</td>
				<td>한국산업인력공단</td>
			</tr>
			<tr>
				<td class="tac">2000</td>
				<td class="tac">02</td>
				<td class="tac">11</td>
				<td colspan="3">취득</td>
				<td>한국산업인력공단</td>
			</tr>
			<tr>
				<td class="tac">2000</td>
				<td class="tac">12</td>
				<td class="tac">29</td>
				<td colspan="3">취득</td>
				<td>대한상공회의소</td>
			</tr>
			<tr>
				<td class="tac">1999</td>
				<td class="tac">08</td>
				<td class="tac">13</td>
				<td colspan="3">취득</td>
				<td>대한상공회의소</td>
			</tr>
			<tr>
				<td class="tac"></td>
				<td class="tac"></td>
				<td class="tac"></td>
				<td colspan="3"></td>
				<td></td>
			</tr>
			<tr>
				<td class="tac"></td>
				<td class="tac"></td>
				<td class="tac"></td>
				<td colspan="3"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="3"></td>
				<td></td>
			</tr>
			
		</thead>
		<tfoot>
			<tr>
				<td colspan="7" id="foot" class="tac">위 사항은 사실과 틀림없음을 증명합니다<br/>xxx (인)</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>