﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>table3</title>
	<link rel="stylesheet" href="css/table.css"/>
</head>
<body>
	<table>
		<caption>등잔팬션 객실</caption>
		<thead>
			<tr>
				<th>방이름</th>
				<th>대상</th>
				<th>크기</th>
				<th>가격</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>햇님방</td>
				<td>남성용</td>
				<td>2인실</td>
				<td>10만원</td>
			</tr>		
			<tr>
				<td>달님방</td>
				<td>여성용</td>
				<td>2인용</td>
				<td>8만원</td>
			</tr>		
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">바깥채 전체를 렌트합니다.</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>