﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>table02</title>
	<!-- 테이블 세로줄 색상 바꾸기 -->
	<link rel="stylesheet" href="css/table.css"/>
</head>
<body>
	<table>
		<colgroup>
			<col style="background: blue"/>
			<col span="2" style="background: skyblue"/>
		</colgroup>
		<tr>
			<td>방이름</td>
			<td>대상</td>
			<td>크기</td>
			<td>가격</td>
		</tr>
		<tr>
			<td>햇님방</td>
			<td>남성용</td>
			<td>2인용</td>
			<td>10만원</td>
		</tr>
	</table>
</body>
</html>